spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_rest_demo?createDatabaseIfNotExist=true&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=
debug=true
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always